# SYD DAT 7 Homework - Git, Markdown and Pandas

## Homework: due Feb 20th 2017

#### Setup
* Create a repository
* Copy this Homework1.ipynb file into your new repository

#### Communication
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of a chapter of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use, and how you will collect it
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve


#### How to submit
  * Send a message on Slack to Greg and Amanda to tell us the name of the repository you created and the
  filename of the jupyter notebook where you've done your work

## Weather

The Bureau of Meteorology keeps long-term data about rainfall, temperatures and so on. You generate a query,
and then you can fetch that same data again for a while before the data is expired.

* Go to http://www.bom.gov.au/climate/data
* There's a pull down for "Data about": choose "Rainfall"
* Select a weather station: choose Sydney
* It will then come up with a list of matching towns: choose Sydney, NSW (the first one in the list)
* It will then give a list of the nearest weather stations.
* Choose 066062 Sydney Observatory
* Select the year 2016
* Click on the "Get Data" button.
* That next page you get will have a URL very similar to this:
http://www.bom.gov.au/jsp/ncc/cdio/weatherData/av?p_nccObsCode=136&p_display_type=dailyDataFile&p_startYear=2016&p_c=-872836455&p_stn_num=066062

**Homework assignment for Danish Ahmed Khan, for SYD DAT 7**

Summary of Chapter 2, The Data Science Handbook
===============================================

This chapter is devoted to Hilary Mason, who has held senior roles in data science, research and exploration across various organizations.

She is currently a Data Scientist in residence at Accel, a Venture Capital firm, where she helps partners' questions on data science related technologies and companies.

She is based in New York City where she has set up DataGotham, a community for data scientists.

Hilary sees data science as a rapidly evolving field and one that is fast gaining traction as an academic discipline. She has seen tremendous improvements in data science tools and infrastructure over the last 5 years and see this trend continuing. She also sees data science and exploration becoming pervasive.

According to Hilary, the storytelling and communication aspect of data science will become increasingly important. This is an aspect that is currently being ignored in some technical programs. This requires empathy with the concerned audience and a solution that facilitates easy understanding.

She thinks that startups offer some exciting opportunities to data science practitoners as they allow a degree of flexibility and encourage creativity. Advice that she would give to those interested is:

- Learn about the startup culture.
- Work with someones who has a clear understanding of what they want you to do.
- Look for good data sets.

Hilary stresses on the importance of prioritizing projects, defining metrics for success and understanding the impact on the business. 

For startups, she advise them to hire people who can learn quickly, are creative, flexible and can work with diverse sets of teams.

Course Project Ideas 
====================

1. Trends in Australian Business
 - Determining patterns by segment/industry/geo (growth, concentration etc)
 - Data through ABS, 3rd party providers
 
2. Global Immigration Trends
 - Identifying patterns/clusters by country & region
 - World Bank data
 
3. Technology Sector Landscape
 - Financial health of companies in Tech sector & identifying correlations between pertinent factors
 - Data source to be determined, possibly US business data
 
4. Digital Literacy & Brain Development
 - Predicting correlation between IQ, use of digital tools & technologies from early age
 - Data source to be determined
 
5. Life on Exoplanets
 - Analyzing astronomical data pertaining to exoplants and defining a model for likelihood for life outside of Earth
 - NASA data

In [ ]:
# Use pandas to read the rainfall table from the web (as described in the previous cell). 
# Ignore the summary statistics.
# Select the 'Monthly Total' row and sum it to get a yearly rainfall
# (Optional) Create a function that returns the yearly rainfall for a given year. Plot rainfall over time

In [1]:
import pandas

In [2]:
!pip install html5lib

Requirement already satisfied: html5lib in c:\users\dakhan\anaconda2\lib\site-packages
Requirement already satisfied: six in c:\users\dakhan\anaconda2\lib\site-packages (from html5lib)
Requirement already satisfied: setuptools>=18.5 in c:\users\dakhan\anaconda2\lib\site-packages\setuptools-27.2.0-py2.7.egg (from html5lib)
Requirement already satisfied: webencodings in c:\users\dakhan\anaconda2\lib\site-packages (from html5lib)

In [3]:
!pip install BeautifulSoup4

Requirement already satisfied: BeautifulSoup4 in c:\users\dakhan\anaconda2\lib\site-packages

In [9]:
sydney_rain_tables = pandas.read_html("http://www.bom.gov.au/jsp/ncc/cdio/weatherData/av?p_nccObsCode=136&p_display_type=dailyDataFile&p_startYear=2016&p_c=-872838356&p_stn_num=066062",
header=0, index_col=0)

In [10]:
len (sydney_rain_tables)

2

In [14]:
sydney_rain_2016 = sydney_rain_tables[0]

In [15]:
sydney_rain_2016

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2016,,,,,,,,,,,,
Graph,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1st,0.0,0.2,0.0,0.0,2.8,29.4,0.0,0.0,0.0,0.0,0.0,0.0
2nd,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.4,14.4,0.0,0.0,0.2
3rd,0.0,0.0,0.0,0.0,0.0,0.2,0.0,24.8,23.4,0.0,0.0,0.0
4th,15.0,10.8,0.0,94.4,0.0,64.4,0.0,61.0,0.0,0.0,0.0,0.0
5th,34.2,3.6,0.0,6.4,0.0,93.8,4.8,4.0,0.0,0.0,0.0,0.4
6th,51.4,1.8,0.0,0.0,0.0,68.4,0.2,1.8,0.0,0.0,0.0,3.2
7th,41.4,0.0,0.0,0.2,0.0,0.0,29.4,0.6,0.0,0.0,0.0,7.8
8th,0.4,0.0,0.0,0.0,0.0,0.0,22.4,0.0,0.0,0.2,0.0,0.2
9th,0.0,0.0,0.0,0.4,1.6,0.2,2.2,0.0,0.0,0.0,2.0,0.4
10th,0.0,0.2,0.0,0.0,0.0,0.2,1.0,0.0,1.2,0.0,10.2,0.0
11th,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8,0.0,0.0
12th,0.0,0.0,0.0,8.2,0.0,0.0,0.2,0.0,0.0,0.0,9.0,0.0
13th,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,0.0,4.4,0.0,0.0
14th,0.0,0.0,0.0,0.6,0.0,0.0,0.0,0.0,5.8,0.2,0.0,0.0
15th,34.0,0.0,16.8,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,8.2
16th,5.4,0.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.6
17th,0.0,0.0,13.6,0.0,0.0,0.0,0.8,0.0,0.0,0.0,0.0,10.4
18th,0.0,0.0,3.4,2.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,0.0
19th,0.0,0.0,4.8,15.0,0.0,0.4,0.2,0.0,13.4,0.2,0.0,0.0
20th,0.0,0.0,0.2,15.8,0.0,38.8,17.0,0.4,0.0,0.0,0.0,0.0
21st,0.0,6.0,61.2,0.0,0.0,0.0,20.4,0.0,0.0,0.0,0.0,0.0
22nd,30.6,1.2,25.4,0.0,0.0,0.0,0.0,0.0,2.0,11.8,0.0,0.0
23rd,13.0,0.0,1.6,6.6,0.0,0.0,6.0,1.8,0.6,0.6,0.0,0.0
24th,0.0,0.0,0.0,3.8,0.0,0.0,0.0,2.4,0.0,0.8,5.4,0.0
25th,0.0,0.0,0.0,0.0,0.0,0.6,0.0,52.8,3.4,0.0,0.0,1.6
26th,0.0,0.0,0.0,0.0,0.2,0.0,0.0,0.0,4.0,0.0,0.0,0.0
27th,2.2,0.0,0.2,0.0,0.2,0.0,0.0,1.4,0.0,0.0,0.0,0.0
28th,0.4,0.0,34.8,0.0,0.0,2.4,0.0,0.0,0.0,1.4,0.0,0.0
29th,0.0,0.0,0.0,0.0,2.2,0.2,0.0,0.0,1.4,3.2,0.0,0.0
30th,9.0,NaN,7.0,0.0,0.2,0.0,0.0,0.0,0.4,0.2,0.0,0.0
31st,12.8,NaN,1.2,NaN,0.0,NaN,0.0,0.0,NaN,1.6,NaN,0.0
Highest Daily,51.4,10.8,61.2,94.4,2.8,93.8,29.4,61.0,23.4,11.8,10.2,32.6
Monthly Total,249.8,25.8,193.2,155.0,7.2,305.0,104.6,151.4,70.0,31.4,27.2,65.0

In [19]:
sydney_rain_2016[sydney_rain_2016.index == "Monthly Total"]

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2016,,,,,,,,,,,,
Monthly Total,249.8,25.8,193.2,155.0,7.2,305.0,104.6,151.4,70.0,31.4,27.2,65.0

In [20]:
monthly_totals = sydney_rain_2016[sydney_rain_2016.index == "Monthly Total"]

In [21]:
monthly_totals

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2016,,,,,,,,,,,,
Monthly Total,249.8,25.8,193.2,155.0,7.2,305.0,104.6,151.4,70.0,31.4,27.2,65.0

In [27]:
sydney_rain_2016.dtypes

Jan    float64
Feb    float64
Mar    float64
Apr    float64
May    float64
Jun    float64
Jul    float64
Aug    float64
Sep    float64
Oct    float64
Nov    float64
Dec    float64
dtype: object

In [28]:
sydney_rain_2016[sydney_rain_2016.index == "2016"]

Empty DataFrame
Columns: [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
Index: []

In [29]:
sydney_rain_2016[sydney_rain_2016.index == "Monthly Total"].sum()

Jan    249.8
Feb     25.8
Mar    193.2
Apr    155.0
May      7.2
Jun    305.0
Jul    104.6
Aug    151.4
Sep     70.0
Oct     31.4
Nov     27.2
Dec     65.0
dtype: float64

In [30]:
monthly_totals

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
2016,,,,,,,,,,,,
Monthly Total,249.8,25.8,193.2,155.0,7.2,305.0,104.6,151.4,70.0,31.4,27.2,65.0

In [48]:
annual_rainfall_2016 = monthly_totals.loc["Monthly Total"].sum()

In [49]:
annual_rainfall_2016

1385.6000000000001

In [50]:
# Annual rainfall in Sydney in 2016 was 1385.6 mm